<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Early Berns | #Calibernication</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@TeamSecondWave">
    <meta name="twitter:creator" content="@on_surfaces">
    <meta name="twitter:title" content="Join #CaliBernication Week's #FeelTheBernFam and help CA voters register & VOTE EARLY">
    <meta name="twitter:description" content="Voting early by May 23rd allows time to fix / prevent voter problems. Call/text CA friends TODAY!">
    <meta name="twitter:image" content="https://imgh.us/feelthebernfam_friday_1.jpg">
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

    <style amp-custom>
      /* any custom style goes here */
      body {
        background-color: white;
        background: linear-gradient(45deg,#075DA4,#388FDA, #F5FFFA) no-repeat fixed;
        text-align: center;
        padding: 2%;
      }
      footer div {
        margin-top: 30px;
        width: 100%;
        max-height:30px;
        min-height: 30px;
        background-image: url('made.png');
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      amp-img {
        background-color: gray;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class='heading'>
      <h1>Watch a short, fun video on how EASY it is to vote early in California!</h1>
    </div>
    <amp-youtube
        data-videoid="PRj0cJcunSQ"
        data-param-autoplay=1
        layout="responsive"
        width="480" height="270"></amp-youtube>
    <footer>
      <div></div>
    </footer>
  </body>
</html>
